/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E                         &kp R             &kp T
            &kp Y    &kp U              &kp I            &kp O    &kp P     &kp BSPC

&kp LCTRL  &kp A  &kp S
    &mt LCTRL D { tapping-term-ms = <300>; }
    &mt LEFT_SHIFT F { tapping-term-ms = <300>; }
            &kp G
            &kp H
    &mt RIGHT_SHIFT J { tapping-term-ms = <300>; }
    &mt RCTRL K { tapping-term-ms = <300>; }
            &kp L    &kp SEMI  &kp SQT

&kp LSHFT  &kp Z  &kp X  &kp C        &kp V             &kp B
            &kp N    &kp M              &kp COMMA        &kp DOT  &kp FSLH  &kp ESC

                            &kp LGUI     &mo 1             &kp SPACE
                                            &kp RET  &mo 2              &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
            &kp N6         &kp N7        &kp N8        &kp N9        &kp N0  &kp BSPC

&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &kp PAGE_UP    &trans        &kp UP        &trans        &trans  &trans

&kp LSHFT   &trans        &trans        &trans        &trans        &trans
            &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &trans  &trans

                                    &kp LGUI      &trans        &kp SPACE
                                                    &kp RET        &mo 3     &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT
            &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC

&kp LCTRL  &trans    &trans  &trans    &trans    &trans
            &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE

&kp LSHFT  &trans    &trans  &trans    &trans    &trans
            &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE

                            &kp LGUI  &mo 3     &kp SPACE
                                        &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5
            &kp F6          &kp F7          &kp F8          &kp F9           &kp F10               &trans

&trans  &trans  &trans  &trans  &kp F11  &kp F12
            &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP

&trans  &trans  &trans  &trans  &trans   &trans
            &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN

                        &trans  &trans   &trans
                                    &trans          &trans          &trans
            >;
        };
    };
};
